 <!Doctype html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Loading Animation</title>
 </head>
 <body>
    <div class="center">
        <div class="ring"></div>
        <span>loading...</span>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: black;
            
        }
        .center{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .ring{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation :ring 2s linear infinite;
        }
        @keyframes ring {
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px #e65c00;
            }
            50%{
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px #18b201;
            }
            100%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #0456c8;
            }
        }
        .ring::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px rgba(255,255,255,.3);
            border-radius: 50%;
        }
        span{
            color: #737373;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 200px;
        }
    </style>

 </body>
 </html>
